http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		root /var/www/wordpress;
		server_name ddania-c.42.fr;
		index index.php index.html index.htm index.nginx-debian.html;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include /etc/nginx/mime.types;
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
		}
	}
}

events {
	worker_connections 1024;
}
